\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Cuántas poblaciones hay en este problema? ¿Cuáles son? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Cuáles son las variables de interés en este estudio? ¿Cuáles son las escalas de medición?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Está cumpliendo cada una de estas empresas su ofrecimiento de empacar 5g de azúcar en cada bolsa?}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de frecuencias-Peso de Azucar-Empresa Manuelita}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de frecuencias-Peso de Azucar-Empresa Incauca}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}¿Son mayores las cantidades de azúcar empacadas en las bolsas de una empresa que en las de la otra? }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función de densidad de la fabrica Manuelita}}{4}{}\protected@file@percent }
\newlabel{fig:densidad1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Función de densidad de la fabrica Incauca}}{4}{}\protected@file@percent }
\newlabel{fig:densidad2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}¿Son las bolsas vacías de una empresa más pesadas que las de la otra? }{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Peso de bolsas vacias-Empresa Manuelita}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peso de bolsas vacias-Empresa Incauca}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
